<!DOCTYPE html>
<html>

<head>
    <title>Oliver</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">



    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            
            font-family: "Roboto", sans-serif;
            justify-content: center;
            
        }

    .card {
        margin: 20px;
    }
        /* CSS for screens with width under 768px */

        @media (max-width: 768px) {
            .w3-row .w3-col {
                width: 100%;
                
            }

            .skill-column {
                margin-bottom: 20px;
                height: 500px;
                /* Set the height for screens under 768px */
                /* Add other styling properties here */
                overflow: hidden;
            }

            .container {
            width: 500px;
            height: 2000;
            }
        }


        /* CSS for screens with width between 768px and 1024px */

        @media (min-width: 768px) and (max-width: 1024px) {
            .skill-column {
                height: 600px;
                /* Set the height for screens between 768px and 1024px */
                /* Add other styling properties here */
            }
        }

        /* CSS for screens with width over 1024px */

        @media (min-width: 1024px) {
            .skill-column {
                height: 500px;
                /* Set the height for screens over 1024px */
                /* Add other styling properties here */
            }
        }


        html {
            scroll-behavior: smooth;
        }

        /* Flexbox layout for button row */

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        /* Style for all links with the new button design */

        .project-link,
        .code-link,
        .w3-tag.company-link {
            display: inline-block;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, font-size 0.3s;
        }

.containerMainContent{
    display: none;
}

        /* Style for all links on hover */

        .project-link:hover,
        .code-link:hover,
        .w3-tag.company-link:hover {
            font-size: 1.05em;
            background-color: #34495e;
        }

        /* Style for the active (selected) menu item */

        .active-menu-item {
            background-color: #596CCE;
            color: white;
            /* Remove any margins */
            padding: 16px 20px;
            /* Add left padding to match the indented icons */
            border-left: 6px solid #34495e;
            /* Ensure the link takes the entire width */
        }

        /* Style for hovering on menu items */

        .w3-bar-item.w3-button:hover {
            background-color: #596CCE;
            color: white;
            display: block;
            /* Ensure the link takes the entire width */
            transition: background-color 0.4s, padding 0.4s;
        }

        .center-horizontal {
            text-align: center;
        }

        /* Style for the modal background */

        .w3-modal {
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the modal content */

        .w3-modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            /* Adjust the width as needed */
        }

        /* Style for the close button */

        .w3-display-topright {
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        .hide-on-scroll {
            display: none;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            margin-top: -20px;
            ;
            position: absolute;
            width: 100%;
            height: 110%;
            background-color: #acacac;
            background-image: url("");
            background-repeat: repeat-y;
            background-position: 50% 50%;
        }

        .hide-top-container {
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .show-top-container {
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }

        hr {
            border-color: black;
        }


        #mySidebar {
            transition: width 0.3s ease-in-out;
        }

        #hiddenSidebar {
            transition: width 0.3s ease-in-out;
        }

        /* Loader CSS */
        .loader-container {
            background: var(--bg);
            color: var(--fg);
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            display: grid;
            place-items: center;
            align-content: center;
            height: 100vh;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            pointer-events: none;
        }

        .hexagonroot {
            width: 100%;
            height: 100%;
            --fg: #17181c;
            --dur: 8s;
            font-size: calc(20px + (30 - 20) * (100vw - 380px) / (1280 - 320));
        }

        .hexagonbody {
            background: var(--bg);
            color: var(--fg);
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            display: grid;
            place-items: center;
            align-content: center;
            height: 100vh;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .hexagon {
            margin-bottom: 1.5em;
            position: relative;
            width: 15em;
            height: 15em;
        }

        .hexagon__group,
        .hexagon__sector,
        .hexagon__sector:before,
        .hexagon__sector:after {
            position: absolute;
        }

        .hexagon__group {
            width: 100%;
            height: 100%;
        }

        .hexagon__group:nth-child(2) .hexagon__sector,
        .hexagon__group:nth-child(2) .hexagon__sector:before,
        .hexagon__group:nth-child(2) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -1/6);
        }

        .hexagon__group:nth-child(3) .hexagon__sector,
        .hexagon__group:nth-child(3) .hexagon__sector:before,
        .hexagon__group:nth-child(3) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -2/6);
        }

        .hexagon__group:nth-child(4) .hexagon__sector,
        .hexagon__group:nth-child(4) .hexagon__sector:before,
        .hexagon__group:nth-child(4) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -3/6);
        }

        .hexagon__group:nth-child(5) .hexagon__sector,
        .hexagon__group:nth-child(5) .hexagon__sector:before,
        .hexagon__group:nth-child(5) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -4/6);
        }

        .hexagon__group:nth-child(6) .hexagon__sector,
        .hexagon__group:nth-child(6) .hexagon__sector:before,
        .hexagon__group:nth-child(6) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -5/6);
        }

        .hexagon__group:nth-child(odd) {
            transform: rotate(30deg);
        }

        .hexagon__sector,
        .hexagon__sector:before,
        .hexagon__sector:after {
            animation-duration: var(--dur);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /*animation-play-state: paused;*/
            width: 0.2em;
            height: 0.2em;
        }

        .hexagon__sector {
            animation-name: moveOut1;
            top: calc(50% - 0.1em);
            left: calc(50% - 0.1em);
        }

        .hexagon__sector:nth-child(2) {
            animation-name: moveOut2;
        }

        .hexagon__sector:nth-child(3) {
            animation-name: moveOut3;
        }

        .hexagon__sector:nth-child(4) {
            animation-name: moveOut4;
        }

        .hexagon__sector:nth-child(5) {
            animation-name: moveOut5;
        }

        .hexagon__sector:nth-child(6) {
            animation-name: moveOut6;
        }

        .hexagon__sector:before,
        .hexagon__sector:after {
            animation-name: ripple;
            background-color: currentColor;
            border-radius: 0.1em;
            content: "";
            display: block;
            top: 0;
            left: 0;
            transform-origin: 0.1em 0.1em;
        }

        .hexagon__sector:before {
            transform: rotate(-30deg)
        }

        .hexagon__sector:after {
            transform: rotate(-150deg)
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #17181c;
                --fg: #e3e4e8;
            }
        }

        /* Animations */
        @keyframes moveOut1 {
            from {
                transform: translateY(0) scale(0);
            }

            3% {
                transform: translateY(0.2em) scale(1);
            }

            97% {
                transform: translateY(7.3em) scale(1);
            }

            to {
                transform: translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut2 {
            from {
                transform: rotate(60deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(60deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(60deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(60deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut3 {
            from {
                transform: rotate(120deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(120deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(120deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(120deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut4 {
            from {
                transform: rotate(180deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(180deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(180deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(180deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut5 {
            from {
                transform: rotate(240deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(240deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(240deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(240deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut6 {
            from {
                transform: rotate(300deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(300deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(300deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(300deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes ripple {

            from,
            to {
                width: 0.2em;
            }

            33% {
                width: 2.4em;
            }
        }


        /* Hide loader container when content is loaded */
        .content-loaded .loader-container {
            display: none;
        }

        .loading-hidden {
            display: none;
        }



        .accordion {
            background-color: #F1F1F1;
            color: #444;
            cursor: pointer;
            height: 60;
            width: 100%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #F1F1F1;
        }

        .accordion:after {
            content: '\002B';
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 0px;
            background-color: #F1F1F1;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


        #load {
            position: absolute;
            width: 600px;
            height: 36px;
            left: 50%;
            top: 40%;
            margin-left: -300px;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        #load div {
            position: absolute;
            width: 20px;
            height: 36px;
            opacity: 0;
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: black;
        }

        #load div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-o-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }


        .container {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next row */
            align-items: center;
        }


        
        .container .card {
            position: relative;
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: .4s;

        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            align-items: center;
            justify-content: center;
            z-index: 1;
            border-radius: 4px;
            transform: translateY(100px);

        }

        .container .card:hover .face.face1 {
            transform: translateY(0);
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 20px 0 80px #596CCE,
                inset -20px 0 80px #0ff,
                inset 20px 0 300px #596CCE,
                inset -20px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px #596CCE,
                10px 0 80px #0ff;

        }


        .container .card .face.face1 .content {
            opacity: .2;
            transition: 0.5s;
            text-align: center;






        }

        .container .card:hover .face.face1 .content {
            opacity: 1;

        }

        .container .card .face.face1 .content i {
            font-size: 3em;
            color: white;
            display: inline-block;
            

        }

        .container .card .face.face1 .content h3 {
            font-size: 1em;
            color: white;
            text-align: center;


        }

        .container .card .face.face1 .content a {
            transition: .5s;
        }

        .container .card .face.face2 {
            position: relative;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
            transform: translateY(-100px);
            border-radius: 4px;

        }

        .container .card:hover .face.face2 {
            transform: translateY(0);


        }

        .container .card .face.face2 .content p,
        a {
            font-size: 10pt;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container .card .face.face2 .content a {
            text-decoration: none;
            color: black;
            box-sizing: border-box;
            outline: 1px dashed #333;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: whitesmoke;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>



</head>
<style>
    .particles-js-canvas-el {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
    }
</style>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<body>
    <div style="background-color: #acacac;">
        <div id="particles-js"></div>
        <div id="loadingAnimation">
            <div class="loader-container">
                <div class="hexagon hexagonroot hexagonbody w3-center" aria-label="Animated hexagonal ripples"
                    id="preloader">
                    <div class="hexagon__group w3-animate-top">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-right">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-bottom">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-left">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-top">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-zoom">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>

                    <div class="loading-text w3-padding-large w3-xlarge w3-animate-bottom"
                        style="transform: translateY(160px);">
                        <div class="w3-light-grey">
                        </div>
                        <div id="load">
                            <div>G</div>
                            <div>N</div>
                            <div>I</div>
                            <div>D</div>
                            <div>A</div>
                            <div>O</div>
                            <div>L</div>
                        </div>
                    </div>
                </div>
                <p aria-label="Loading"></p>
            </div>
        </div>
    </div>
    <script>
        particlesJS("particles-js", { "particles": { "number": { "value": 250, "density": { "enable": true, "value_area": 2150 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 6 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 3.5, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": true, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 250, "line_linked": { "opacity": 0.6879805746661273 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });


    </script>
    <!-- Page Container -->
    <div id="">
        <div class="w3-content" >


        </div>
    </div>

    <!-- The Modal -->
    <div id="contactModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4 center-horizontal">
            <header class="w3-container">
                <span onclick="closeContactModal()" class="w3-button w3-display-topright">&times;</span>
                <h2>Contact Me</h2>
            </header>
            <div class="w3-container">
                <form id="contactForm">
                    <label for="firstName">First Name:</label><br>
                    <input type="text" id="firstName" name="firstName" required><br><br>
                    <label for="lastName">Last Name:</label><br>
                    <input type="text" id="lastName" name="lastName" required><br><br>
                    <label for="phone">Phone:</label><br>
                    <input type="tel" id="phone" name="phone"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>
                    <input type="submit" onclick="openConfirmationModal(); return false;"></button>
                </form>
            </div>
        </div>
    </div>
    <!-- The Confirmation Modal -->
    <div id="confirmationModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container">
                <span onclick="closeConfirmationModal()" class="w3-button w3-display-topright">&times;</span>
                <h2>Thank You!</h2>
            </header>
            <div class="w3-container">
                <p>Your message has been received. We will get back to you shortly.</p>
                <p id="countdownText">This window will close automatically in <span id="countdown">5</span>
                    seconds.
                </p>
            </div>
        </div>
    </div>
    <!-- The Modal for Calendly and Manual Form -->
    <div id="buttonOptionsModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width: 600px; margin: auto;">
            <header class="w3-container" style="display: flex; justify-content: space-between; align-items: center;">
                <h2 class="w3-text-grey w3-padding-16">Contact Options</h2>
                <span onclick="closebuttonOptionsModal()" class="w3-button w3-display-topright">&times;</span>
            </header>
            <div class="w3-container">
                <div class="w3-container">
                    <a href="sms:15188081122" target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-comments fa-fw"></i> Text
                    </a>
                    <a href="tel:15188081122" target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-phone fa-fw"></i> Call
                    </a>
                    <a href="mailto:oliver@rea.?subject=Hello%20There&body=I%20hope%20you%20are%20doing%20well."
                        target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-envelope fa-fw"></i> Email
                    </a>
                    <a href="#"
                        onclick="closebuttonOptionsModal(), Calendly.initPopupWidget({url: 'https://calendly.com/rea-media/strategy-planning-call'});return false;"
                        class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-calendar fa-fw"></i> Calendly
                    </a>
                    <a href="#" onclick="closebuttonOptionsModal(), openContactModal()" class="w3-button w3-block"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-edit fa-fw"></i> Manual Form
                    </a>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to update active menu item based on the visible section
        function updateActiveMenuItem() {
            const sections = document.querySelectorAll("section");
            const menuLinks = document.querySelectorAll(".w3-bar-item.w3-button");

            let currentSectionIndex = -1;

            for (let i = 0; i < sections.length; i++) {
                const section = sections[i];
                const sectionRect = section.getBoundingClientRect();

                if (sectionRect.top <= window.innerHeight / 2 && sectionRect.bottom >= window.innerHeight / 2) {
                    currentSectionIndex = i;
                    break;
                }
            }

            // Remove active class from all menu items
            menuLinks.forEach(link => link.classList.remove("active-menu-item"));

            if (currentSectionIndex !== -1) {
                // Add active class to the corresponding menu item
                menuLinks[currentSectionIndex + 1].classList.add("active-menu-item");
            }
        }

        // Function to handle menu item clicks
        function handleMenuItemClick(index) {
            const sections = document.querySelectorAll("section");

            // Scroll to the corresponding section
            sections[index].scrollIntoView({
                behavior: "smooth",
                block: "start",
            });
        }

        // Call the function when the page loads and on scroll
        window.addEventListener("load", updateActiveMenuItem);
        window.addEventListener("scroll", updateActiveMenuItem);

        // Attach click event listeners to menu items
        const menuLinks = document.querySelectorAll(".w3-bar-item.w3-button");
        for (let i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener("click", () => handleMenuItemClick(i - 1));
        }
    </script>
    <script>
        // Function to update active menu item based on scroll position
        function updateActiveMenuItem() {
            const sections = document.querySelectorAll('section[id]');
            const navItems = document.querySelectorAll('.w3-bar-item');

            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    const sectionId = section.getAttribute('id');
                    navItems.forEach(navItem => {
                        navItem.classList.remove('active-menu-item');
                        if (navItem.getAttribute('href') === `#${sectionId}`) {
                            navItem.classList.add('active-menu-item');
                        }
                    });
                }
            });
        }

        // Add event listener for scrolling
        window.addEventListener('scroll', updateActiveMenuItem);

        // Call the function on page load
        window.addEventListener('load', updateActiveMenuItem);

        function openContactModal() {
            document.getElementById("contactModal").style.display = "block";
        }

        function closeContactModal() {
            document.getElementById("contactModal").style.display = "none";
        }

        // Function to open the confirmation modal
        function openConfirmationModal() {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "block";
            startCountdown();
        }

        // Function to close the confirmation modal
        function closeConfirmationModal() {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "none";
        }

        // Timer for autoclosing the confirmation modal
        function startCountdown() {
            var seconds = 5; // Set the countdown duration
            var countdownDisplay = document.getElementById("countdown");

            var countdownInterval = setInterval(function () {
                seconds--;
                countdownDisplay.textContent = seconds;

                if (seconds <= 0) {
                    clearInterval(countdownInterval);
                    closeConfirmationModal();
                    closeContactModal();
                }
            }, 1000);
        }

        function openbuttonOptionsModal() {
            document.getElementById("buttonOptionsModal").style.display = "block";
        }

        function closebuttonOptionsModal() {
            document.getElementById("buttonOptionsModal").style.display = "none";
        }
    </script>
    <script>
        function hoverEffect(element) {
            element.style.backgroundColor = 'rgba(0, 0, 0, 0)';
            element.style.transform = 'scale(1.05)';
            element.style.fontSize = '1.02em';
            element.style.transition = 'background-color 0.3s, font-size 0.3s';

        }

        function resetEffect(element) {
            element.style.backgroundColor = '';
            element.style.transform = '';
            element.style.fontSize = '';
            element.style.transition = 'background-color 0.3s, font-size 0.3s';

        }

        const topContainer = document.querySelector('.w3-bar');
        let lastScrollPosition = 0; // Store the last scroll position

        function handleScroll() {
            const currentScrollPosition = window.scrollY;

            if (currentScrollPosition > lastScrollPosition) {
                topContainer.classList.add('hide-top-container');
                topContainer.classList.remove('show-top-container');
            } else {
                topContainer.classList.remove('hide-top-container');
                topContainer.classList.add('show-top-container');
            }
            // Update the last scroll position
            lastScrollPosition = currentScrollPosition;
        }

        window.addEventListener('scroll', handleScroll);

        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("hiddenSidebar").style.width = "0px";
            document.getElementById("pageNav").style.display = "block";
            document.getElementById("main").style.marginLeft = "200px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("hiddenSidebar").style.width = "200px";
            document.getElementById("pageNav").style.display = "none";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script>
        // Function to show the loading animation
        function showLoadingAnimation() {
            var loadingAnimation = document.getElementById("loadingAnimation");
            loadingAnimation.classList.remove("loading-hidden");
        }

        // Function to hide the loading animation
        function hideLoadingAnimation() {
            var loadingAnimation = document.getElementById("loadingAnimation");
            loadingAnimation.classList.add("loading-hidden");
        }

        // Simulate loading process
        function simulateLoading() {
            showLoadingAnimation();

            // Simulate loading time (for example, 3 seconds)
            setTimeout(function () {
                hideLoadingAnimation();

                // Show the content after a delay (for example, 1 second)
                setTimeout(function () {
                    var contentContainer = document.getElementById("contentContainer");
                    contentContainer.style.display = "block";
                    var contentMainContainer = document.getElementById("contentMainContainer");
                    contentMainContainer.style.display = "block";
                    document.body.style.overflow = 'auto';
                }); // 1 second delay
            }, 2200); // 3 seconds loading time
        }

        // Call the loading simulation function
        simulateLoading();

        window.onload = function() {
        closeNav();
    };
    </script>

    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</body>

</html>